<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutmeFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/backgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4D4DF" />

        <ImageView
            android:id="@+id/cherfilm"
            android:layout_width="251dp"
            android:layout_height="473dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/cherfilm" />

        <TextView
            android:id="@+id/profile_text"
            android:text="@string/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ProfileStyle" />

        <TextView
            android:id="@+id/nick_name"
            android:text="@string/my_name"
            style="@style/NicknameStyle" />

        <TextView
            android:id="@+id/age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp"
            android:fontFamily="serif-monospace"
            android:text="@string/age"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/birthday_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/birthday"
            android:textSize="24sp"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="500dp" />

    </FrameLayout>
</layout>